<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_address_icon_48"
        android:title="Home"
   />
    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/ic_stat_name"
        android:title="@string/action_settings"
        />

    <item
        android:id="@+id/action_quit"
        android:icon="@drawable/clear_editext_bg"
        android:title="@string/action_quit"
        />
</menu>