<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="in.askdial.askdial.main.CategoryActivity">

    <include layout="@layout/content_content" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/askdialYellow"
            android:titleTextColor="@color/white"

            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageButton
                android:id="@+id/home_button"
                android:layout_width="67dp"
                android:layout_height="match_parent"
                android:layout_weight="0.31"
                android:background="@drawable/app_ico7" />

            <AutoCompleteTextView
                android:id="@+id/search_EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/ic_seach_icon"
                android:hint="  Search..."
                android:textSize="15dp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:layout_marginRight="5dp"
                android:textStyle="bold" />
            <!--android:drawableRight="@mipmap/ic_seach_icon"-->

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>
