<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.askdial.askdial.fragments.search.SearchFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:background="@color/askdialYellow">
        </android.support.v7.widget.RecyclerView>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loading_bar2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone"
            app:indicator="LineScaleParty"
            app:indicator_color="#F53700" />
        <TextView
            android:id="@+id/searchresult_textview"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:background="@color/amber"
            android:textSize="30dp"
            android:gravity="center"
            android:text="No Records Found"
            android:layout_height="match_parent" />

    </RelativeLayout>
</LinearLayout>
